service.url.account= http://localhost:2222
service.url.aggregate= http://localhost:2223
service.url.catalog= http://localhost:2224
service.url.customer= http://localhost:2225
service.url.order= http://localhost:2226
